client/assets/growing-plant-spritesheet.json (before)
{"frames": {
"mold-team3":
{
	"frame" : {"x":125,"y":50,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"mold-team2":
{
	"frame" : {"x":125,"y":25,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"mold-team1":
{
	"frame" : {"x":125,"y":0,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"seed-team3":
{
	"frame" : {"x":0,"y":50,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"seed-team2":
{
	"frame" : {"x":0,"y":25,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"seed-team1":
{
	"frame" : {"x":0,"y":0,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"stem-team3":
{
	"frame" : {"x":75,"y":50,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"stem-team2":
{
	"frame" : {"x":75,"y":25,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"stem-team1":
{
	"frame" : {"x":75,"y":0,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"fork-team3":
{
	"frame" : {"x":50,"y":50,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"fork-team2":
{
	"frame" : {"x":50,"y":25,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"fork-team1":
{
	"frame" : {"x":50,"y":0,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"plant-body-team3":
{
	"frame" : {"x":25,"y":50,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"plant-body-team2":
{
	"frame" : {"x":25,"y":25,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"plant-body-team1":
{
	"frame" : {"x":25,"y":0,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"plant-head-team3":
{
	"frame" : {"x":100,"y":50,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"plant-head-team2":
{
	"frame" : {"x":100,"y":25,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"plant-head-team1":
{
	"frame" : {"x":100,"y":0,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
}
},
"meta": {
	"size": {"w":500,"h":75},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:00:00:00$"
}}

client/assets/growing-plant-spritesheet.json (after)
{"frames": {
"mold-team3":
{
	"frame" : {"x":150,"y":50,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"mold-team2":
{
	"frame" : {"x":150,"y":25,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"mold-team1":
{
	"frame" : {"x":150,"y":0,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"seed-team3":
{
	"frame" : {"x":0,"y":50,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"seed-team2":
{
	"frame" : {"x":0,"y":25,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"seed-team1":
{
	"frame" : {"x":0,"y":0,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"stem-team3":
{
	"frame" : {"x":75,"y":50,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"stem-team2":
{
	"frame" : {"x":75,"y":25,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"stem-team1":
{
	"frame" : {"x":75,"y":0,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"fork-team3":
{
	"frame" : {"x":50,"y":50,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"fork-team2":
{
	"frame" : {"x":50,"y":25,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"fork-team1":
{
	"frame" : {"x":50,"y":0,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"elbow-team3":
{
	"frame" : {"x":125,"y":50,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"elbow-team2":
{
	"frame" : {"x":125,"y":25,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"elbow-team1":
{
	"frame" : {"x":125,"y":0,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"plant-body-team3":
{
	"frame" : {"x":25,"y":50,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"plant-body-team2":
{
	"frame" : {"x":25,"y":25,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"plant-body-team1":
{
	"frame" : {"x":25,"y":0,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"plant-head-team3":
{
	"frame" : {"x":100,"y":50,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"plant-head-team2":
{
	"frame" : {"x":100,"y":25,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
},
"plant-head-team1":
{
	"frame" : {"x":100,"y":0,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
	"sourceSize":{"w":25,"h":25}
}
},
"meta": {
	"size": {"w":500,"h":75},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:00:00:00$"
}}

client/assets/growing-plant-spritesheet.json (diff)
@@ -1,7 +1,7 @@
 {"frames": {
 "mold-team3":
 {
-	"frame" : {"x":125,"y":50,"w":25,"h":25},
+	"frame" : {"x":150,"y":50,"w":25,"h":25},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
@@ -9,7 +9,7 @@
 },
 "mold-team2":
 {
-	"frame" : {"x":125,"y":25,"w":25,"h":25},
+	"frame" : {"x":150,"y":25,"w":25,"h":25},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
@@ -17,7 +17,7 @@
 },
 "mold-team1":
 {
-	"frame" : {"x":125,"y":0,"w":25,"h":25},
+	"frame" : {"x":150,"y":0,"w":25,"h":25},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
@@ -90,6 +90,30 @@
 "fork-team1":
 {
 	"frame" : {"x":50,"y":0,"w":25,"h":25},
+	"rotated": false,
+	"trimmed": false,
+	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
+	"sourceSize":{"w":25,"h":25}
+},
+"elbow-team3":
+{
+	"frame" : {"x":125,"y":50,"w":25,"h":25},
+	"rotated": false,
+	"trimmed": false,
+	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
+	"sourceSize":{"w":25,"h":25}
+},
+"elbow-team2":
+{
+	"frame" : {"x":125,"y":25,"w":25,"h":25},
+	"rotated": false,
+	"trimmed": false,
+	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
+	"sourceSize":{"w":25,"h":25}
+},
+"elbow-team1":
+{
+	"frame" : {"x":125,"y":0,"w":25,"h":25},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize":{"x":0,"y":0,"w":25,"h":25},
